# activiti-rest-undertow

./: .gitignore  README.md  pom.xml
src/main/java/com/studerw/: App.java  LocalHostFilter.java  MessageServlet.java
src/main/java/com/studerw/activiti/: ApplicationConfiguration.java  DemoDataGenerator.java  DispatcherServletConfiguration.java  WebConfigurer.java
src/main/resources/: logback.xml
src/main/resources/spring/: activiti-config.xml  app.properties  applicationContext.xml  jdbc-config.xml
src/test/java/com/studerw/: AppTest.java
src/test/resources/: logback-test.xml
